# JobHunting

./: Dockerfile  JobHunting.sln  docker-compose.yml
JobHunting/: JobHunting.csproj  JobHunting.http  NLog.config  Program.cs  appsettings.json
JobHunting/Configuration/: BaseEntityConfiguration.cs  PersonEntityConfiguration.cs  ResumeEntityConfiguration.cs
JobHunting/Controllers/: CreditHistoryController.cs  ErrorController.cs  PasswordController.cs  PersonController.cs
JobHunting/Data/: ApplicationDbContext.cs  DB.cs
JobHunting/Helpers/: JWTOptions.cs
JobHunting/Middleware/: JsonValidationMiddlewarecs.cs  LoggerMiddleware.cs  RedirectMiddleware.cs
JobHunting/Migrations/: 20231019155037_init.Designer.cs  20231019155037_init.cs  20231102192141_init.Designer.cs  20231102192141_init.cs  ApplicationDbContextModelSnapshot.cs
JobHunting/Models/: City.cs  DecodeMethod.cs  Employment.cs
JobHunting/Models/DTO/: CreditHistoryDTO.cs  ExtensionDTO.cs  PersonDTO.cs  PersonDTOResponse.cs
JobHunting/Models/Entity/: BaseEntity.cs  CreditHistoryEntity.cs  Person.cs  Resume.cs
JobHunting/Properties/: launchSettings.json
JobHunting/Repositories/: CreditHistoryRepository.cs  ICreditHistoryRepository.cs  IPersonRepository.cs  IResumeRepository.cs  PersonRepository.cs  ResumeRepository.cs
JobHunting/Services/: IPersonService.cs  IResumeService.cs  PersonService.cs  ResumeService.cs
JobHunting/Services/Password/: IPassword.cs  MD5EncryptionPassword.cs  SHA256EncryptionPassword.cs  SHA512EncryptionPassword.cs
Test/: DockerFactoryFixture.cs  PasswordTest.cs  PersonControllerTests.cs  Test.csproj
